0x00001271 ..@11.ciclo_cadena
0x000012d9 ..@13.ciclo_cadena
0x000013d7 ..@16.ciclo_cadena
0x000013be ..@16.sigo
0x0000143e ..@17.ciclo_cadena
0x00001425 ..@17.sigo
0x0000147d ..@18.ciclo_cadena
0x00001464 ..@18.sigo
0x000014e4 ..@19.ciclo_cadena
0x000014cb ..@19.sigo
0x00001536 ..@20.ciclo_cadena
0x0000151d ..@20.sigo
0x00001594 ..@21.ciclo_cadena
0x0000157b ..@21.sigo
0x000015d0 ..@22.ciclo_cadena
0x000015b7 ..@22.sigo
0x00002bc2 ..@71.ciclo_cadena
0x00001502 A20_check
0x000015ed A20_check.exit
0x000015a3 A20_check.falla
0x000015dd A20_check.sigue
0x000013a8 A20_disable
0x0000144e A20_enable
0x000014f4 A20_wait
0x000014fb A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001388 check_msg
0x00005140 code2exception
0x000013a6 contadorlineas
0x0000309a copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001371 disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x0000135a enable_msg
0x000059b0 _end
0x00000004 fail_len
0x000013a2 fail_msg
0x00002c5d fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d23 idt_init
0x000025a0 _isr0
0x000025d7 _isr0.ring0_exception
0x000025e5 _isr1
0x00002850 _isr10
0x00002885 _isr10.ring0_exception
0x00002893 _isr11
0x000028c8 _isr11.ring0_exception
0x000028d6 _isr12
0x0000290b _isr12.ring0_exception
0x00002919 _isr13
0x0000294e _isr13.ring0_exception
0x0000295c _isr14
0x00002991 _isr14.ring0_exception
0x0000299f _isr15
0x000029d6 _isr15.ring0_exception
0x000029e4 _isr16
0x00002a1b _isr16.ring0_exception
0x00002a29 _isr17
0x00002a5e _isr17.ring0_exception
0x00002a6c _isr18
0x00002aa3 _isr18.ring0_exception
0x00002ab1 _isr19
0x00002ae8 _isr19.ring0_exception
0x0000261c _isr1.ring0_exception
0x0000262a _isr2
0x00002af6 _isr20
0x00002b2d _isr20.ring0_exception
0x00002661 _isr2.ring0_exception
0x0000266f _isr3
0x00002b3b _isr32
0x00002b48 _isr33
0x000026a6 _isr3.ring0_exception
0x000026b4 _isr4
0x000026eb _isr4.ring0_exception
0x000026f9 _isr5
0x00002730 _isr5.ring0_exception
0x0000273e _isr6
0x00002775 _isr6.ring0_exception
0x00002783 _isr7
0x000027ba _isr7.ring0_exception
0x000027c8 _isr8
0x00002b5d _isr88
0x000027fd _isr8.ring0_exception
0x0000280b _isr9
0x00002b63 _isr98
0x00002842 _isr9.ring0_exception
0x00002b72 isrClock
0x00002b6e isrNumber
0x0000599c is_shift_pressed
0x00002502 kernel_exception
0x00002e7b mmu_init
0x00002ea0 mmu_init_kernel_dir
0x00002f55 mmu_map_page
0x00002e7c mmu_next_free_kernel_page
0x00002e8e mmu_next_free_user_page
0x0000301c mmu_unmap_page
0x00001295 modo_protegido
0x00002d7e move_down
0x00002dac move_left
0x00002dc3 move_right
0x00002d95 move_up
0x00002dda new_line
0x00002b76 next_clock
0x00002b97 next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x0000139f ok_msg
0x00002c4b pic_disable
0x00002c39 pic_enable
0x00002bd0 pic_finish1
0x00002bdc pic_finish2
0x00002bee pic_reset
0x000015f5 print
0x00001658 print_dec
0x00001a10 print_exception_template
0x000016f0 print_hex
0x00001871 print_regs
0x00002e23 process_scancode
0x00002cfa put
0x00002d1b put_marker
0x00002d48 restore_marker
0x000042a0 scancode_defs
0x000017e7 screen_draw_box
0x0000184c screen_draw_layout
0x000044a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002d6b toggle_shift
0x00005998 under_marker
0x00002dfb unrecognized_scancode
