0x00001299 ..@12.ciclo_cadena
0x00001301 ..@14.ciclo_cadena
0x000013a6 ..@15.ciclo_cadena
0x00001452 ..@18.ciclo_cadena
0x00001439 ..@18.sigo
0x000014b9 ..@19.ciclo_cadena
0x000014a0 ..@19.sigo
0x000014f8 ..@20.ciclo_cadena
0x000014df ..@20.sigo
0x0000155f ..@21.ciclo_cadena
0x00001546 ..@21.sigo
0x000015b1 ..@22.ciclo_cadena
0x00001598 ..@22.sigo
0x0000160f ..@23.ciclo_cadena
0x000015f6 ..@23.sigo
0x0000164b ..@24.ciclo_cadena
0x00001632 ..@24.sigo
0x00002c32 ..@71.ciclo_cadena
0x0000157d A20_check
0x00001668 A20_check.exit
0x0000161e A20_check.falla
0x00001658 A20_check.sigue
0x00001423 A20_disable
0x000014c9 A20_enable
0x0000156f A20_wait
0x00001576 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001403 check_msg
0x00005140 code2exception
0x00001421 contadorlineas
0x0000310a copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x000013ec disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x000013d5 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x0000141d fail_msg
0x00002ccd fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d9e idt_init
0x00002610 _isr0
0x00002647 _isr0.ring0_exception
0x00002655 _isr1
0x000028c0 _isr10
0x000028f5 _isr10.ring0_exception
0x00002903 _isr11
0x00002938 _isr11.ring0_exception
0x00002946 _isr12
0x0000297b _isr12.ring0_exception
0x00002989 _isr13
0x000029be _isr13.ring0_exception
0x000029cc _isr14
0x00002a01 _isr14.ring0_exception
0x00002a0f _isr15
0x00002a46 _isr15.ring0_exception
0x00002a54 _isr16
0x00002a8b _isr16.ring0_exception
0x00002a99 _isr17
0x00002ace _isr17.ring0_exception
0x00002adc _isr18
0x00002b13 _isr18.ring0_exception
0x00002b21 _isr19
0x00002b58 _isr19.ring0_exception
0x0000268c _isr1.ring0_exception
0x0000269a _isr2
0x00002b66 _isr20
0x00002b9d _isr20.ring0_exception
0x000026d1 _isr2.ring0_exception
0x000026df _isr3
0x00002bab _isr32
0x00002bb8 _isr33
0x00002716 _isr3.ring0_exception
0x00002724 _isr4
0x0000275b _isr4.ring0_exception
0x00002769 _isr5
0x000027a0 _isr5.ring0_exception
0x000027ae _isr6
0x000027e5 _isr6.ring0_exception
0x000027f3 _isr7
0x0000282a _isr7.ring0_exception
0x00002838 _isr8
0x00002bcd _isr88
0x0000286d _isr8.ring0_exception
0x0000287b _isr9
0x00002bd3 _isr98
0x000028b2 _isr9.ring0_exception
0x00002be2 isrClock
0x00002bde isrNumber
0x0000599c is_shift_pressed
0x0000257d kernel_exception
0x00002eeb mmu_init
0x00002f10 mmu_init_kernel_dir
0x00003172 mmu_init_task_dir
0x00002fc5 mmu_map_page
0x00002eec mmu_next_free_kernel_page
0x00002efe mmu_next_free_user_page
0x0000308c mmu_unmap_page
0x000012bd modo_protegido
0x00002dee move_down
0x00002e1c move_left
0x00002e33 move_right
0x00002e05 move_up
0x00002e4a new_line
0x00002be6 next_clock
0x00002c07 next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x0000141a ok_msg
0x00002cbb pic_disable
0x00002ca9 pic_enable
0x00002c40 pic_finish1
0x00002c4c pic_finish2
0x00002c5e pic_reset
0x00001670 print
0x000016d3 print_dec
0x00001a8b print_exception_template
0x0000176b print_hex
0x000018ec print_regs
0x00002e93 process_scancode
0x00002d6a put
0x00002d8b put_marker
0x00002db8 restore_marker
0x000042a0 scancode_defs
0x00001862 screen_draw_box
0x000018c7 screen_draw_layout
0x000044a0 special_scancodes
0x00001269 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00000028 task_pm_len
0x00001241 task_pm_msg
0x00002ddb toggle_shift
0x00005998 under_marker
0x00002e6b unrecognized_scancode
