0x00001394 ..@12.ciclo_cadena
0x0000137b ..@12.sigo
0x000013fb ..@13.ciclo_cadena
0x000013e2 ..@13.sigo
0x0000143a ..@14.ciclo_cadena
0x00001421 ..@14.sigo
0x000014a1 ..@15.ciclo_cadena
0x00001488 ..@15.sigo
0x000014f3 ..@16.ciclo_cadena
0x000014da ..@16.sigo
0x00001551 ..@17.ciclo_cadena
0x00001538 ..@17.sigo
0x0000158d ..@18.ciclo_cadena
0x00001574 ..@18.sigo
0x00002b23 ..@71.ciclo_cadena
0x00001271 ..@7.ciclo_cadena
0x000012db ..@9.ciclo_cadena
0x000014bf A20_check
0x000015aa A20_check.exit
0x00001560 A20_check.falla
0x0000159a A20_check.sigue
0x00001365 A20_disable
0x0000140b A20_enable
0x000014b1 A20_wait
0x000014b8 A20_wait2
0x000049a8 __bss_start
0x00000017 check_len
0x00001345 check_msg
0x00004140 code2exception
0x00001363 contadorlineas
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x0000132e disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x00001317 enable_msg
0x000049a8 _end
0x00000004 fail_len
0x0000135f fail_msg
0x00002b74 fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001cba idt_init
0x00002530 _isr0
0x00002567 _isr0.ring0_exception
0x00002575 _isr1
0x000027e0 _isr10
0x00002815 _isr10.ring0_exception
0x00002823 _isr11
0x00002858 _isr11.ring0_exception
0x00002866 _isr12
0x0000289b _isr12.ring0_exception
0x000028a9 _isr13
0x000028de _isr13.ring0_exception
0x000028ec _isr14
0x00002921 _isr14.ring0_exception
0x0000292f _isr15
0x00002966 _isr15.ring0_exception
0x00002974 _isr16
0x000029ab _isr16.ring0_exception
0x000029b9 _isr17
0x000029ee _isr17.ring0_exception
0x000029fc _isr18
0x00002a33 _isr18.ring0_exception
0x00002a41 _isr19
0x00002a78 _isr19.ring0_exception
0x000025ac _isr1.ring0_exception
0x000025ba _isr2
0x00002a86 _isr20
0x00002abd _isr20.ring0_exception
0x000025f1 _isr2.ring0_exception
0x000025ff _isr3
0x00002acb _isr32
0x00002acc _isr33
0x00002636 _isr3.ring0_exception
0x00002644 _isr4
0x0000267b _isr4.ring0_exception
0x00002689 _isr5
0x000026c0 _isr5.ring0_exception
0x000026ce _isr6
0x00002705 _isr6.ring0_exception
0x00002713 _isr7
0x0000274a _isr7.ring0_exception
0x00002758 _isr8
0x00002acd _isr88
0x0000278d _isr8.ring0_exception
0x0000279b _isr9
0x00002ace _isr98
0x000027d2 _isr9.ring0_exception
0x00002ad3 isrClock
0x00002acf isrNumber
0x0000499c is_shift_pressed
0x00002499 kernel_exception
0x00001297 modo_protegido
0x00002c95 move_down
0x00002cc3 move_left
0x00002cda move_right
0x00002cac move_up
0x00002cf1 new_line
0x00002ad7 next_clock
0x00002af8 next_clock.ok
0x00000003 ok_len
0x0000135c ok_msg
0x00002b62 pic_disable
0x00002b50 pic_enable
0x00002b31 pic_finish1
0x00002b3d pic_finish2
0x00002b4f pic_reset
0x000015b2 print
0x00001615 print_dec
0x000019a7 print_exception_template
0x0000169a print_hex
0x00001808 print_regs
0x00002d3a process_scancode
0x00002c11 put
0x00002c32 put_marker
0x00002c5f restore_marker
0x000032c0 scancode_defs
0x0000177e screen_draw_box
0x000017e3 screen_draw_layout
0x000034c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c82 toggle_shift
0x00004998 under_marker
0x00002d12 unrecognized_scancode
