0x00001299 ..@14.ciclo_cadena
0x00001301 ..@16.ciclo_cadena
0x00001395 ..@17.ciclo_cadena
0x0000143b ..@20.ciclo_cadena
0x00001422 ..@20.sigo
0x000014a2 ..@21.ciclo_cadena
0x00001489 ..@21.sigo
0x000014e1 ..@22.ciclo_cadena
0x000014c8 ..@22.sigo
0x00001548 ..@23.ciclo_cadena
0x0000152f ..@23.sigo
0x0000159a ..@24.ciclo_cadena
0x00001581 ..@24.sigo
0x000015f8 ..@25.ciclo_cadena
0x000015df ..@25.sigo
0x00001634 ..@26.ciclo_cadena
0x0000161b ..@26.sigo
0x00002d8c ..@75.ciclo_cadena
0x00001566 A20_check
0x00001651 A20_check.exit
0x00001607 A20_check.falla
0x00001641 A20_check.sigue
0x0000140c A20_disable
0x000014b2 A20_enable
0x00001558 A20_wait
0x0000155f A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x000013ec check_msg
0x00006140 code2exception
0x0000140a contadorlineas
0x00003264 copy_page
0x000036b0 create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x000013d5 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x000013be enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x00001406 fail_msg
0x00002e27 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d87 idt_init
0x00002606 _isr0
0x0000264c _isr0.ring0_exception
0x0000265a _isr1
0x0000294c _isr10
0x00002990 _isr10.ring0_exception
0x0000299e _isr11
0x000029e2 _isr11.ring0_exception
0x000029f0 _isr12
0x00002a34 _isr12.ring0_exception
0x00002a42 _isr13
0x00002a86 _isr13.ring0_exception
0x00002a94 _isr14
0x00002ad8 _isr14.ring0_exception
0x00002ae6 _isr15
0x00002b2c _isr15.ring0_exception
0x00002b3a _isr16
0x00002b80 _isr16.ring0_exception
0x00002b8e _isr17
0x00002bd2 _isr17.ring0_exception
0x00002be0 _isr18
0x00002c26 _isr18.ring0_exception
0x00002c34 _isr19
0x00002c7a _isr19.ring0_exception
0x000026a0 _isr1.ring0_exception
0x000026ae _isr2
0x00002c88 _isr20
0x00002cce _isr20.ring0_exception
0x000026f4 _isr2.ring0_exception
0x00002702 _isr3
0x00002cdc _isr32
0x00002d0c _isr32.fin
0x00002d13 _isr33
0x00002748 _isr3.ring0_exception
0x00002756 _isr4
0x0000279c _isr4.ring0_exception
0x000027aa _isr5
0x000027f0 _isr5.ring0_exception
0x000027fe _isr6
0x00002844 _isr6.ring0_exception
0x00002852 _isr7
0x00002898 _isr7.ring0_exception
0x000028a6 _isr8
0x00002d26 _isr88
0x000028ea _isr8.ring0_exception
0x000028f8 _isr9
0x00002d32 _isr98
0x0000293e _isr9.ring0_exception
0x00002d3c isrClock
0x00002d38 isrNumber
0x0000699c is_shift_pressed
0x00002566 kernel_exception
0x00003045 mmu_init
0x0000306a mmu_init_kernel_dir
0x000032cc mmu_init_task_dir
0x0000311f mmu_map_page
0x00003046 mmu_next_free_kernel_page
0x00003058 mmu_next_free_user_page
0x000031e6 mmu_unmap_page
0x000012bd modo_protegido
0x00002f48 move_down
0x00002f76 move_left
0x00002f8d move_right
0x00002f5f move_up
0x00002fa4 new_line
0x00002d40 next_clock
0x00002d61 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x00001403 ok_msg
0x00002e15 pic_disable
0x00002e03 pic_enable
0x00002d9a pic_finish1
0x00002da6 pic_finish2
0x00002db8 pic_reset
0x00001659 print
0x000016bc print_dec
0x00001a74 print_exception_template
0x00001754 print_hex
0x000018d5 print_regs
0x00002fed process_scancode
0x00002ec4 put
0x00002ee5 put_marker
0x00002f12 restore_marker
0x000042a0 scancode_defs
0x000034d5 sched_add_task
0x0000358d sched_disable_task
0x000035e7 sched_enable_task
0x00003641 sched_init
0x0000365c sched_next_task
0x00002600 sched_task_offset
0x00006c80 sched_tasks
0x00002604 sched_task_selector
0x0000184b screen_draw_box
0x000018b0 screen_draw_layout
0x000044a0 special_scancodes
0x00001269 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045ac task_code_start
0x00000028 task_pm_len
0x00001241 task_pm_msg
0x00003aa8 tasks_init
0x00003b09 tasks_input_process
0x00003970 tasks_screen_draw
0x0000388a tasks_screen_update
0x0000378b tasks_syscall_draw
0x00003b1e tasks_tick
0x00002f35 toggle_shift
0x00003409 tss_create_user_task
0x00003344 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x0000348e tss_init
0x00006be0 tss_initial
0x0000338c tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002fc5 unrecognized_scancode
