0x00001382 ..@10.ciclo_cadena
0x00001369 ..@10.sigo
0x000013c1 ..@11.ciclo_cadena
0x000013a8 ..@11.sigo
0x00001428 ..@12.ciclo_cadena
0x0000140f ..@12.sigo
0x0000147a ..@13.ciclo_cadena
0x00001461 ..@13.sigo
0x000014d8 ..@14.ciclo_cadena
0x000014bf ..@14.sigo
0x00001514 ..@15.ciclo_cadena
0x000014fb ..@15.sigo
0x00001271 ..@5.ciclo_cadena
0x0000131b ..@9.ciclo_cadena
0x00001302 ..@9.sigo
0x00001446 A20_check
0x00001531 A20_check.exit
0x000014e7 A20_check.falla
0x00001521 A20_check.sigue
0x000012ec A20_disable
0x00001392 A20_enable
0x00001438 A20_wait
0x0000143f A20_wait2
0x00003138 __bss_start
0x00000017 check_len
0x000012cc check_msg
0x000012ea contadorlineas
0x00000017 disable_len
0x000012b5 disable_msg
0x00003138 _edata
0x00000017 enable_len
0x0000129e enable_msg
0x00003138 _end
0x00000004 fail_len
0x000012e6 fail_msg
0x00003020 gdt
0x00003000 GDT_DESC
0x00001288 modo_protegido
0x00000003 ok_len
0x000012e3 ok_msg
0x00001539 print
0x0000159c print_dec
0x00001621 print_hex
0x00001705 screen_draw_box
0x0000176a screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
