0x00001421 ..@10.ciclo_cadena
0x00001408 ..@10.sigo
0x00001473 ..@11.ciclo_cadena
0x0000145a ..@11.sigo
0x000014d1 ..@12.ciclo_cadena
0x000014b8 ..@12.sigo
0x0000150d ..@13.ciclo_cadena
0x000014f4 ..@13.sigo
0x00001271 ..@3.ciclo_cadena
0x00001314 ..@7.ciclo_cadena
0x000012fb ..@7.sigo
0x0000137b ..@8.ciclo_cadena
0x00001362 ..@8.sigo
0x000013ba ..@9.ciclo_cadena
0x000013a1 ..@9.sigo
0x0000143f A20_check
0x0000152a A20_check.exit
0x000014e0 A20_check.falla
0x0000151a A20_check.sigue
0x000012e5 A20_disable
0x0000138b A20_enable
0x00001431 A20_wait
0x00001438 A20_wait2
0x00003138 __bss_start
0x00000017 check_len
0x000012c5 check_msg
0x000012e3 contadorlineas
0x00000017 disable_len
0x000012ae disable_msg
0x00003138 _edata
0x00000017 enable_len
0x00001297 enable_msg
0x00003138 _end
0x00000004 fail_len
0x000012df fail_msg
0x00003020 gdt
0x00003000 GDT_DESC
0x00001281 modo_protegido
0x00000003 ok_len
0x000012dc ok_msg
0x00001532 print
0x00001595 print_dec
0x0000161a print_hex
0x000016fe screen_draw_box
0x00001763 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
