0x00001380 ..@10.ciclo_cadena
0x00001367 ..@10.sigo
0x000013e7 ..@11.ciclo_cadena
0x000013ce ..@11.sigo
0x00001426 ..@12.ciclo_cadena
0x0000140d ..@12.sigo
0x0000148d ..@13.ciclo_cadena
0x00001474 ..@13.sigo
0x000014df ..@14.ciclo_cadena
0x000014c6 ..@14.sigo
0x0000153d ..@15.ciclo_cadena
0x00001524 ..@15.sigo
0x00001579 ..@16.ciclo_cadena
0x00001560 ..@16.sigo
0x00001271 ..@5.ciclo_cadena
0x000012d9 ..@7.ciclo_cadena
0x000014ab A20_check
0x00001596 A20_check.exit
0x0000154c A20_check.falla
0x00001586 A20_check.sigue
0x00001351 A20_disable
0x000013f7 A20_enable
0x0000149d A20_wait
0x000014a4 A20_wait2
0x00003138 __bss_start
0x00000017 check_len
0x00001331 check_msg
0x0000134f contadorlineas
0x00000017 disable_len
0x0000131a disable_msg
0x00003138 _edata
0x00000017 enable_len
0x00001303 enable_msg
0x00003138 _end
0x00000004 fail_len
0x0000134b fail_msg
0x00003020 gdt
0x00003000 GDT_DESC
0x00001295 modo_protegido
0x00000003 ok_len
0x00001348 ok_msg
0x0000159e print
0x00001601 print_dec
0x00001686 print_hex
0x0000176a screen_draw_box
0x000017cf screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
