0x00001299 ..@16.ciclo_cadena
0x00001301 ..@18.ciclo_cadena
0x000013f7 ..@21.ciclo_cadena
0x000013de ..@21.sigo
0x0000145e ..@22.ciclo_cadena
0x00001445 ..@22.sigo
0x0000149d ..@23.ciclo_cadena
0x00001484 ..@23.sigo
0x00001504 ..@24.ciclo_cadena
0x000014eb ..@24.sigo
0x00001556 ..@25.ciclo_cadena
0x0000153d ..@25.sigo
0x000015b4 ..@26.ciclo_cadena
0x0000159b ..@26.sigo
0x000015f0 ..@27.ciclo_cadena
0x000015d7 ..@27.sigo
0x00002d4c ..@75.ciclo_cadena
0x00001522 A20_check
0x0000160d A20_check.exit
0x000015c3 A20_check.falla
0x000015fd A20_check.sigue
0x000013c8 A20_disable
0x0000146e A20_enable
0x00001514 A20_wait
0x0000151b A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x000013a8 check_msg
0x00006140 code2exception
0x000013c6 contadorlineas
0x00003224 copy_page
0x00003685 create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001391 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x0000137a enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013c2 fail_msg
0x00002de7 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d43 idt_init
0x000025c6 _isr0
0x0000260c _isr0.ring0_exception
0x0000261a _isr1
0x0000290c _isr10
0x00002950 _isr10.ring0_exception
0x0000295e _isr11
0x000029a2 _isr11.ring0_exception
0x000029b0 _isr12
0x000029f4 _isr12.ring0_exception
0x00002a02 _isr13
0x00002a46 _isr13.ring0_exception
0x00002a54 _isr14
0x00002a98 _isr14.ring0_exception
0x00002aa6 _isr15
0x00002aec _isr15.ring0_exception
0x00002afa _isr16
0x00002b40 _isr16.ring0_exception
0x00002b4e _isr17
0x00002b92 _isr17.ring0_exception
0x00002ba0 _isr18
0x00002be6 _isr18.ring0_exception
0x00002bf4 _isr19
0x00002c3a _isr19.ring0_exception
0x00002660 _isr1.ring0_exception
0x0000266e _isr2
0x00002c48 _isr20
0x00002c8e _isr20.ring0_exception
0x000026b4 _isr2.ring0_exception
0x000026c2 _isr3
0x00002c9c _isr32
0x00002ccc _isr32.fin
0x00002cd3 _isr33
0x00002708 _isr3.ring0_exception
0x00002716 _isr4
0x0000275c _isr4.ring0_exception
0x0000276a _isr5
0x000027b0 _isr5.ring0_exception
0x000027be _isr6
0x00002804 _isr6.ring0_exception
0x00002812 _isr7
0x00002858 _isr7.ring0_exception
0x00002866 _isr8
0x00002ce6 _isr88
0x000028aa _isr8.ring0_exception
0x000028b8 _isr9
0x00002cf2 _isr98
0x000028fe _isr9.ring0_exception
0x00002cfc isrClock
0x00002cf8 isrNumber
0x0000699c is_shift_pressed
0x00002522 kernel_exception
0x00003005 mmu_init
0x0000302a mmu_init_kernel_dir
0x0000328c mmu_init_task_dir
0x000030df mmu_map_page
0x00003006 mmu_next_free_kernel_page
0x00003018 mmu_next_free_user_page
0x000031a6 mmu_unmap_page
0x000012bd modo_protegido
0x00002f08 move_down
0x00002f36 move_left
0x00002f4d move_right
0x00002f1f move_up
0x00002f64 new_line
0x00002d00 next_clock
0x00002d21 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013bf ok_msg
0x00002dd5 pic_disable
0x00002dc3 pic_enable
0x00002d5a pic_finish1
0x00002d66 pic_finish2
0x00002d78 pic_reset
0x00001615 print
0x00001678 print_dec
0x00001a30 print_exception_template
0x00001710 print_hex
0x00001891 print_regs
0x00002fad process_scancode
0x00002e84 put
0x00002ea5 put_marker
0x00002ed2 restore_marker
0x000042a0 scancode_defs
0x000034aa sched_add_task
0x00003562 sched_disable_task
0x000035bc sched_enable_task
0x00003616 sched_init
0x00003631 sched_next_task
0x000025c0 sched_task_offset
0x00006c80 sched_tasks
0x000025c4 sched_task_selector
0x00001807 screen_draw_box
0x0000186c screen_draw_layout
0x000044a0 special_scancodes
0x00001269 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045ac task_code_start
0x00000028 task_pm_len
0x00001241 task_pm_msg
0x00003a7d tasks_init
0x00003ade tasks_input_process
0x00003945 tasks_screen_draw
0x0000385f tasks_screen_update
0x00003760 tasks_syscall_draw
0x00003af3 tasks_tick
0x00002ef5 toggle_shift
0x000033de tss_create_user_task
0x00003319 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x00003463 tss_init
0x00006be0 tss_initial
0x00003361 tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002f85 unrecognized_scancode
