0x00001299 ..@16.ciclo_cadena
0x00001301 ..@18.ciclo_cadena
0x000013f7 ..@21.ciclo_cadena
0x000013de ..@21.sigo
0x0000145e ..@22.ciclo_cadena
0x00001445 ..@22.sigo
0x0000149d ..@23.ciclo_cadena
0x00001484 ..@23.sigo
0x00001504 ..@24.ciclo_cadena
0x000014eb ..@24.sigo
0x00001556 ..@25.ciclo_cadena
0x0000153d ..@25.sigo
0x000015b4 ..@26.ciclo_cadena
0x0000159b ..@26.sigo
0x000015f0 ..@27.ciclo_cadena
0x000015d7 ..@27.sigo
0x00002d4f ..@75.ciclo_cadena
0x00001522 A20_check
0x0000160d A20_check.exit
0x000015c3 A20_check.falla
0x000015fd A20_check.sigue
0x000013c8 A20_disable
0x0000146e A20_enable
0x00001514 A20_wait
0x0000151b A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x000013a8 check_msg
0x00006140 code2exception
0x000013c6 contadorlineas
0x0000322d copy_page
0x0000368e create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001391 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x0000137a enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013c2 fail_msg
0x00002dea fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d43 idt_init
0x000025c6 _isr0
0x0000260c _isr0.ring0_exception
0x0000261a _isr1
0x0000290c _isr10
0x00002950 _isr10.ring0_exception
0x0000295e _isr11
0x000029a2 _isr11.ring0_exception
0x000029b0 _isr12
0x000029f4 _isr12.ring0_exception
0x00002a02 _isr13
0x00002a46 _isr13.ring0_exception
0x00002a54 _isr14
0x00002a98 _isr14.ring0_exception
0x00002aa6 _isr15
0x00002aec _isr15.ring0_exception
0x00002afa _isr16
0x00002b40 _isr16.ring0_exception
0x00002b4e _isr17
0x00002b92 _isr17.ring0_exception
0x00002ba0 _isr18
0x00002be6 _isr18.ring0_exception
0x00002bf4 _isr19
0x00002c3a _isr19.ring0_exception
0x00002660 _isr1.ring0_exception
0x0000266e _isr2
0x00002c48 _isr20
0x00002c8e _isr20.ring0_exception
0x000026b4 _isr2.ring0_exception
0x000026c2 _isr3
0x00002c9c _isr32
0x00002ccf _isr32.fin
0x00002cd6 _isr33
0x00002708 _isr3.ring0_exception
0x00002716 _isr4
0x0000275c _isr4.ring0_exception
0x0000276a _isr5
0x000027b0 _isr5.ring0_exception
0x000027be _isr6
0x00002804 _isr6.ring0_exception
0x00002812 _isr7
0x00002858 _isr7.ring0_exception
0x00002866 _isr8
0x00002ce9 _isr88
0x000028aa _isr8.ring0_exception
0x000028b8 _isr9
0x00002cf5 _isr98
0x000028fe _isr9.ring0_exception
0x00002cff isrClock
0x00002cfb isrNumber
0x0000699c is_shift_pressed
0x00002522 kernel_exception
0x00003008 mmu_init
0x0000302d mmu_init_kernel_dir
0x00003295 mmu_init_task_dir
0x000030e2 mmu_map_page
0x00003009 mmu_next_free_kernel_page
0x0000301b mmu_next_free_user_page
0x000031af mmu_unmap_page
0x000012bd modo_protegido
0x00002f0b move_down
0x00002f39 move_left
0x00002f50 move_right
0x00002f22 move_up
0x00002f67 new_line
0x00002d03 next_clock
0x00002d24 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013bf ok_msg
0x00002dd8 pic_disable
0x00002dc6 pic_enable
0x00002d5d pic_finish1
0x00002d69 pic_finish2
0x00002d7b pic_reset
0x00001615 print
0x00001678 print_dec
0x00001a30 print_exception_template
0x00001710 print_hex
0x00001891 print_regs
0x00002fb0 process_scancode
0x00002e87 put
0x00002ea8 put_marker
0x00002ed5 restore_marker
0x000042a0 scancode_defs
0x000034b3 sched_add_task
0x0000356b sched_disable_task
0x000035c5 sched_enable_task
0x0000361f sched_init
0x0000363a sched_next_task
0x000025c0 sched_task_offset
0x00006c80 sched_tasks
0x000025c4 sched_task_selector
0x00001807 screen_draw_box
0x0000186c screen_draw_layout
0x000044a0 special_scancodes
0x00001269 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045ac task_code_start
0x00000028 task_pm_len
0x00001241 task_pm_msg
0x00003a86 tasks_init
0x00003ae7 tasks_input_process
0x0000394e tasks_screen_draw
0x00003868 tasks_screen_update
0x00003769 tasks_syscall_draw
0x00003afc tasks_tick
0x00002ef8 toggle_shift
0x000033e7 tss_create_user_task
0x00003322 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x0000346c tss_init
0x00006be0 tss_initial
0x0000336a tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002f88 unrecognized_scancode
