0x000012db ..@11.ciclo_cadena
0x000013a1 ..@14.ciclo_cadena
0x00001388 ..@14.sigo
0x00001408 ..@15.ciclo_cadena
0x000013ef ..@15.sigo
0x00001447 ..@16.ciclo_cadena
0x0000142e ..@16.sigo
0x000014ae ..@17.ciclo_cadena
0x00001495 ..@17.sigo
0x00001500 ..@18.ciclo_cadena
0x000014e7 ..@18.sigo
0x0000155e ..@19.ciclo_cadena
0x00001545 ..@19.sigo
0x0000159a ..@20.ciclo_cadena
0x00001581 ..@20.sigo
0x00002b62 ..@71.ciclo_cadena
0x00001271 ..@9.ciclo_cadena
0x000014cc A20_check
0x000015b7 A20_check.exit
0x0000156d A20_check.falla
0x000015a7 A20_check.sigue
0x00001372 A20_disable
0x00001418 A20_enable
0x000014be A20_wait
0x000014c5 A20_wait2
0x000049a8 __bss_start
0x00000017 check_len
0x00001352 check_msg
0x00004140 code2exception
0x00001370 contadorlineas
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x0000133b disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x00001324 enable_msg
0x000049a8 _end
0x00000004 fail_len
0x0000136c fail_msg
0x00002bfd fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001cc7 idt_init
0x00002540 _isr0
0x00002577 _isr0.ring0_exception
0x00002585 _isr1
0x000027f0 _isr10
0x00002825 _isr10.ring0_exception
0x00002833 _isr11
0x00002868 _isr11.ring0_exception
0x00002876 _isr12
0x000028ab _isr12.ring0_exception
0x000028b9 _isr13
0x000028ee _isr13.ring0_exception
0x000028fc _isr14
0x00002931 _isr14.ring0_exception
0x0000293f _isr15
0x00002976 _isr15.ring0_exception
0x00002984 _isr16
0x000029bb _isr16.ring0_exception
0x000029c9 _isr17
0x000029fe _isr17.ring0_exception
0x00002a0c _isr18
0x00002a43 _isr18.ring0_exception
0x00002a51 _isr19
0x00002a88 _isr19.ring0_exception
0x000025bc _isr1.ring0_exception
0x000025ca _isr2
0x00002a96 _isr20
0x00002acd _isr20.ring0_exception
0x00002601 _isr2.ring0_exception
0x0000260f _isr3
0x00002adb _isr32
0x00002ae8 _isr33
0x00002646 _isr3.ring0_exception
0x00002654 _isr4
0x0000268b _isr4.ring0_exception
0x00002699 _isr5
0x000026d0 _isr5.ring0_exception
0x000026de _isr6
0x00002715 _isr6.ring0_exception
0x00002723 _isr7
0x0000275a _isr7.ring0_exception
0x00002768 _isr8
0x00002afd _isr88
0x0000279d _isr8.ring0_exception
0x000027ab _isr9
0x00002b03 _isr98
0x000027e2 _isr9.ring0_exception
0x00002b12 isrClock
0x00002b0e isrNumber
0x0000499c is_shift_pressed
0x000024a6 kernel_exception
0x00001297 modo_protegido
0x00002d1e move_down
0x00002d4c move_left
0x00002d63 move_right
0x00002d35 move_up
0x00002d7a new_line
0x00002b16 next_clock
0x00002b37 next_clock.ok
0x00000003 ok_len
0x00001369 ok_msg
0x00002beb pic_disable
0x00002bd9 pic_enable
0x00002b70 pic_finish1
0x00002b7c pic_finish2
0x00002b8e pic_reset
0x000015bf print
0x00001622 print_dec
0x000019b4 print_exception_template
0x000016a7 print_hex
0x00001815 print_regs
0x00002dc3 process_scancode
0x00002c9a put
0x00002cbb put_marker
0x00002ce8 restore_marker
0x000032c0 scancode_defs
0x0000178b screen_draw_box
0x000017f0 screen_draw_layout
0x000034c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002d0b toggle_shift
0x00004998 under_marker
0x00002d9b unrecognized_scancode
